<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myCanvas" width="600" height="500" style="border:1px solid #000000;"></canvas>
    <textarea id="log"></textarea>
    <script src="utils.js"></script>
    <script src="plane.js"></script>
    <script src="bullets.js"></script>
    <script src="alien.js"></script>
    <script src="meteor.js"></script>
    <script src="life.js"></script>
    <script>
        
        var canvas = document.getElementById("myCanvas"),
            context = canvas.getContext('2d'),
            myplane = new Plane('plane1.png', 0.2);
            easing = 0.05;
            bullets=[];
            aliens=[];
            meteors=[];
            life = 1,
            tile = 50;
            initialColumn = 4;
            initialRow = 2;
            column = initialColumn;
            row = initialRow;
            gameOver = false,
            level = 1;
            maxLevel = 6,
            gameState = 'start',
            heartImage = new Image();
            heartImage.src = 'life.png';
            
            heartImage.onload = function() {
            // Start the game once the heart image is loaded
            drawFrame();
            };

            myplane.x = canvas.width /2;
            myplane.y = canvas.height - 100;
        

     // Panggil keyboardControls function from utils.js
        keyboardControl();


        function shoot() {
            x1 = myplane.x + (myplane.width/2);            
            y1 = myplane.y;
            x2 = myplane.x + (myplane.width/2);            
            y2 = myplane.y+10;
            // bullet = new Line(x1,y1,x2,y2, "#FFFFFF"); 
            bullet = new Bola(5,"#FFFFFF");
            bullet.x = x1 = myplane.x + (myplane.width/2);
            bullet.y = myplane.y;
            bullet.vx = 0; 
            bullet.vy = -10;
            bullets.push(bullet);
        }

        function createAlien(){
            aliens = [];
            for(var i = 0; i < column; i++){
                for(var j = 0; j < row ; j++){
                    alien = new Alien('alien.png',0.15); 
                    alien.x = tile + i*tile;            
                    alien.y = tile + j*tile;
                    alien.vx = 1; 
                    alien.vy = 1;
                    alien.alive =  true;
                    aliens.push(alien);
                }
            }
        }
        
        function createMeteor() {
            meteor = new Meteor('meteor.png',0.2);
            meteor.x = Math.random() * canvas.width;;
            meteor.y = 0;
            meteor.vx = (Math.random() - 0.5) * 2;
            meteor.vy = 2 + Math.random() * 3;
            meteors.push(meteor);
        }

        function resetGame(){
            bullets = [];
            aliens = [];
            meteors = [];
            level = 1;
            column = initialColumn;
            row = initialRow;
            life = 1;
            gameOver = false;
            gameState = 'playing';
            myplane = new Plane('plane1.png', 0.2);
            myplane.x = canvas.width /2;
            myplane.y = canvas.height - 100;
            createAlien();
            myplane.x = canvas.width / 2;
            myplane.y = 400;
        }

        function drawAlien(){
            for(var i =0; i < aliens.length; i++){
                alien = aliens[i];
                if(alien.alive){
                    alien.x += alien.vx;
                    alien.x += alien.vx;
                
                    if(alien.x + alien.width >= canvas.width || alien.x <= 0){
                        alien.vx *= -1;
                        alien.x += alien.vx;

                        for(var j = 0; j < aliens.length; j++){
                            aliens[j].y += alien.vy;
            
                        }
                    }

                    if (alien.y >= myplane.y) {
                        gameOver = true;
                        gameState = 'gameOver';
                    }

                    var distX = Math.abs(myplane.x - alien.x - alien.width / 2);
                    var distY = Math.abs(myplane.y - alien.y - alien.height / 2);
                    if(distX <= (alien.width / 2 + myplane.radius) && distY <= (alien.height / 2 + myplane.radius)){
                        gameOver = true;
                        gameState = 'gameOver';
                    }
                    alien.draw(context);
                }
            }
        }

        function hitAlien(){
            for (var i = 0; i < bullets.length; i++){
                bullet = bullets[i];
                for (var j = 0; j < aliens.length; j++){
                    alien = aliens[j]; 
                    // var bulletY = (bullet.y1 - bullet.y2)/2;
                    var distX = Math.abs(bullet.x - alien.x - alien.width / 2);
                    var distY = Math.abs(bullet.y - alien.y - alien.height / 2);
                    if(distX <= (alien.width / 2 + bullet.radius) && distY <= (alien.height / 2 + bullet.radius)){
                        bullet.used = true;
                        alien.alive = false;
                        bullets.splice(i,1);
                        aliens.splice(j,1);
                        break
                    }
                    // if (!bullet.used && alien.alive && detectCollision(bullet, alien)) {
                    //     bullet.used = true;
                    //     alien.alive = false;
                    //     bullets.splice(i,1);
                    //     aliens.splice(j,1);
                    //     break
                    // }else{
                    //     console.log(false)
                    // }

                }
            }
        }

        function hitMeteor() {
            for (var i = 0; i < meteors.length; i++) {
                var meteor = meteors[i];
                var distX = Math.abs(myplane.x - meteor.x - meteor.width / 2);
                var distY = Math.abs(myplane.y - meteor.y - meteor.height / 2);
                if (distX + 5 <= (meteor.width / 2 + myplane.width / 2) && distY + 5 <= (meteor.height / 2 + myplane.height / 2)){
                    life -= 1;
                    meteors.splice(i,1)
                    if(life <= 0){
                        gameOver = true;
                        gameState = 'gameOver';
                        break;
                    }
                }
            }
        }


        function nextLevel(){
            if(aliens.length == 0){
                bullets.splice(0,bullets.length);
                if (level < maxLevel){
                    level ++;
                    column += 1;
                    row += 1;
                    alien.vx += 0.5;
                    createAlien();
                    if (level > 2 && level <= 4){
                        myplane = new Plane('plane2.png', 0.2);
                        myplane.x = canvas.width /2;
                        myplane.y = canvas.height - 100;
                        life = 2;
                    }else if (level > 4){
                        myplane = new Plane('plane3.png', 0.2);
                        myplane.x = canvas.width /2;
                        myplane.y = canvas.height - 100;
                        life = 3;
                    }
                }
                else{
                    log.value = "YOU WIN";
                    gameOver = false;
                    gameState = 'win';
                }
            }
        
        }
        // function isGameOver() {
        //     if(gameState === 'gameOver') {
        //         log.value = 'GAME OVER. Press SPACE to restart.';
        //     }
        // }

        function drawStartScreen() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#FFFFFF";
            context.font = "bold 30px Consolas";
            context.textAlign = "center";
            context.fillText("Attack On Space", canvas.width / 2, canvas.height / 2 -25);
            context.fillText("Press Space to Start", canvas.width / 2, canvas.height / 2 + 25);
        }

        function drawGameOverScreen() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#FFFFFF";
            context.font = "bold 30px Consolas";
            context.textAlign = "center";
            context.fillText("Game Over", canvas.width / 2, canvas.height / 2 - 30);
            context.fillText("Press Space to Restart", canvas.width / 2, canvas.height / 2 + 10);
        }

        function drawWinScreen() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#FFFFFF";
            context.font = "bold 30px Consolas";
            context.textAlign = "center";
            context.fillText("You Win", canvas.width / 2, canvas.height / 2 - 30);
            context.fillText("Press Enter to Restart", canvas.width / 2, canvas.height / 2 + 10);
        }

        function drawLevel() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#FFFFFF";
            context.font = "bold 20px Consolas";
            context.textAlign = "left";
            context.fillText("Level : "+level, 20, 20);
        }

        function drawLives() {
            for (var i = 0; i < life; i++) {
                context.drawImage(heartImage, 500 + (i * 30), 10, 25, 25);
            }
        }

        function draw(bullet){
            bullet.x += bullet.vx;
            bullet.y += bullet.vy;
            bullet.draw(context)
        }

        function drawMeteor(meteor) {
            meteor.x += meteor.vx;
            meteor.y += meteor.vy;
            if(meteor.x > canvas.width | meteor.y > canvas.height){
            meteors.splice[meteor,1]
            }
            meteor.draw(context); 
        }


        document.addEventListener('keyup', function(event) {
            if (event.key === ' ') { // Tombol spasi untuk menembak atau memulai ulang
                if(gameState === 'start') {
                    gameState = 'playing';
                    log.value = '';
                    createAlien();
                    setInterval(createMeteor, 3000);
                } else if(gameState === 'gameOver') {
                    gameState = 'start';
                    resetGame();
                    log.value = 'Press SPACE to start';
                } else if(gameState === 'playing') {
                    shoot();
                }
            }
            if (event.key === 'Enter') { // Tab key to restart from win screen
                if (gameState === 'win') {
                    gameState = 'start';
                    resetGame();
                    log.value = 'Press SPACE to start';
                }
            }
        });

        function drawFrame(){
            window.requestAnimationFrame(drawFrame, canvas);
            context.clearRect(0, 0, canvas.width, canvas.height);

            if (gameState === 'start') {
                drawStartScreen();
            } else if (gameState === 'playing') {
                drawLevel();
                drawLives();
                myplane.vx = ax;
                myplane.vy = ay;
                myplane.x += myplane.vx;
                myplane.y += myplane.vy;
                bullets.forEach(draw);
                meteors.forEach(drawMeteor);
                myplane.draw(context);
                drawAlien();
                hitAlien();
                hitMeteor();
                nextLevel();
            } else if (gameState === 'gameOver') {
                drawGameOverScreen();
            } else if (gameState === 'win') {
                drawWinScreen();
            }
        };
        if (heartImage.complete) {
            drawFrame();
        } else {
            heartImage.onload = drawFrame;
        }
        

    </script>
</body>
</html>